#: locale=es

## Tour

### Descripción

### Título
tour.name = Modelo 1- Laurel

## Skin

### Texto Multilínea
HTMLText_38F2C06F_37A4_8AF0_4198_11904720CCA1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.380391891891892vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:6.38vh;font-family:'Bebas Neue Bold';">Aviso legal</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.48vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.5vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:2.5vh;font-family:'Bebas Neue Bold';"> Las imágenes, planos y realidad virtual utilizados para la promoción y venta del proyecto son una representación gráfica y arquitectónica del proyecto y los mismos están sujeto a modificaciones sin previo aviso.Las ilustraciones de decoración y amoblamiento del interior de apartamentos y áreas comunes son a modo ilustrativos y no están incluidos en la oferta comercial de estos inmuebles.La CONSTRUCTORA se reserva el derecho de modificar detalles de diseño, colores , equipamiento y especificaciones de materiales de apartamentos y áreas comunes.</SPAN></SPAN></DIV></div>
HTMLText_3AC3F089_3763_8A30_41C7_9A88EB1EE4AB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.830000000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:7.83vh;font-family:'Bebas Neue Bold';">Aviso legal</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.48vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.819237147595356vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:2.82vh;font-family:'Bebas Neue Bold';">Las imágenes, planos y realidad virtual utilizados para la promoción y venta del proyecto son una representación gráfica y arquitectónica del proyecto y los mismos están sujeto a modificaciones sin previo aviso.Las ilustraciones de decoración y amoblamiento del interior de apartamentos y áreas comunes son a modo ilustrativos y no están incluidos en la oferta comercial de estos inmuebles.La CONSTRUCTORA se reserva el derecho de modificar detalles de diseño, colores , equipamiento y especificaciones de materiales de apartamentos y áreas comunes.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Título
panorama_21770C51_2BDC_B7D5_41B9_087E1BBAC299.label = 1
panorama_22616C7D_2BDC_97CD_41BE_F9628EAEAD84.label = 2
panorama_2264041B_2BDF_F755_41C1_C0A6A17B718F.label = 12
panorama_226414F6_2BDC_B0DF_41C3_F2D6F31A2EDC.label = 19
panorama_2264196F_2BDF_B1CD_41AB_8D90AE0937F4.label = 10
panorama_22641F12_2BDF_7157_4196_41E2D2E2B972.label = 8
panorama_22641F15_2BDF_915D_41C1_5824ED2235C2.label = 14
panorama_22642523_2BDC_9176_41C5_56C49A14E2A7.label = 20
panorama_226428F3_2BDF_70D5_4175_13D61452B1B0.label = 17
panorama_22643137_2BDF_715D_41AB_ABE1A0D8DB9D.label = 7
panorama_22643A9B_2BDF_9355_41C1_FB8F3AB84794.label = 16
panorama_22644C02_2BDF_9737_41B4_CB4EFDEEE71C.label = 9
panorama_2264567F_2BDF_93CD_41B9_91647C215B00.label = 11
panorama_2264C73B_2BDC_9155_41B6_574ADA7DFF47.label = 18
panorama_2264ECA1_2BDF_B775_41AE_E13C2935AEC5.label = 15
panorama_2264F198_2BDF_9153_41C2_615B1966A002.label = 13
panorama_2267EAAE_2BDC_F34F_41AC_D54823922D09.label = 3
panorama_2267F39B_2BDC_9155_41C3_7B3B12B0D2CF.label = 6
panorama_2267F645_2BDC_B332_4196_398AB0A8C3EC.label = 5
panorama_3A9F0010_31EF_19DC_417B_8357C8F47FE0.label = ap1 hserv
panorama_3BA53DBB_31EF_2ACC_4192_514692F1D25F.label = ap1 lavado
panorama_3CD937D6_37AD_CF56_41B0_66F04CD56112.label = baño ap1

## Acción

### URL
LinkBehaviour_28518B02_27CB_BA9E_4188_9511683999B7.source = https://bohiospro.github.io/laurel/
LinkBehaviour_37E1F74C_27CB_AAA9_41B6_C7A1E6FCC037.source = https://bohiospro.github.io/laurel/
LinkBehaviour_38AB186F_28A2_DC9D_41B6_C500232D7842.source = https://bohiospro.github.io/laurel/assets/contacto.html
LinkBehaviour_39A54770_28AD_5482_41B3_6A8B6609B0EC.source = https://bohiospro.github.io/laurel/assets/contacto.html
LinkBehaviour_3BD0B69D_285A_EBAB_41C1_82D7ABCCAE16.source = https://www.instagram.com/constructoraluba/?hl=es-la
LinkBehaviour_3D75EBDD_285B_99AB_41BF_23FE479EBBBC.source = https://www.instagram.com/constructoraluba/?hl=es-la