<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'IBM Plex Mono', monospace;
        background-color: #333;
      }
      .card {
        background-color: #ffffff;
        border-radius: 10px;
        border: 2px solid #5B7B78;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 300px;
        height: 400px;
        text-align: center;
        margin: 0 auto;
      }
      @media (max-width: 600px) {
        .card {
          width: 80%;
        }
      }
      .logo-container {
        margin-top: 5px;
      }
      .logo-container img {
        width: 150px;
        height: 150px;
        object-fit: contain;
      }
      .title {
        font-size: 36px;
        color: #333;
        margin-top: 10px;
      }
      .description {
        font-size: 18px;
        color: #333;
        margin-top: 15px;
        width: 80%;
      }
      .contact-button {
        background-color: #333;
        border-radius: 20px;
        color: #fff;
        display: inline-block;
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="logo-container">
        <img src="img/logo.png" alt="logo">
      </div>
      <h1 class="title">Contatanos </h1>
      <p class="description">Llamandonos al <br>829-733-7777 o da click en el boton.</p>
      <a href="tel:+18297337777" class="contact-button">llamanos</a>
    </div>
  </body>
</html>