<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'IBM Plex Mono', monospace;
        background-color: #fafafa;
      }
      .card {
        background-color: #ffffff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 300px;
        height: 400px;
        text-align: center;
        margin: 0 auto;
      }
      .logo-container {
        margin-top: 20px;
      }
      .logo-container img {
        width: 150px;
        height: 150px;
        object-fit: contain;
      }
      .title {
        font-size: 36px;
        color: #333;
        margin-top: 20px;
      }
      .description {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
        width: 80%;
      }
      .contact-button {
        background-color: #333;
        border-radius: 20px;
        color: #fff;
        display: inline-block;
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="logo-container">
        <img src="assets/img/logo.png" alt="logo">
      </div>
      <h1 class="title">Contactanos</h1>
      <p class="description">Hazlo marcando al<br> 829-733-7777 o haciendo click en el boton</p>
      <a href="tel:829-733-7777" class="contact-button">Contactar</a>
    </div>
  </body>
</html>
