#: locale=es

## Tour

### Descripción

### Título
tour.name = Modelo 2- Laurel

## Skin

### Texto Multilínea
HTMLText_38F2C06F_37A4_8AF0_4198_11904720CCA1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.380391891891891vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:6.38vh;font-family:'Bebas Neue Bold';">Impotante</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.48vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.4324324324324325vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:2.43vh;font-family:'Bebas Neue Bold';">Las imágenes, planos y realidad virtual utilizados para la promoción y venta del proyecto son una representación gráfica y arquitectónica del proyecto y los mismos están sujeto a modificaciones sin previo aviso.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.4324324324324325vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:2.43vh;font-family:'Bebas Neue Bold';">Las ilustraciones de decoración y amoblamiento del interior de apartamentos y áreas comunes son a modo ilustrativos y no están incluidos en la oferta comercial de estos inmuebles.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.4324324324324325vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:2.43vh;font-family:'Bebas Neue Bold';"> la constructora se reserva el derecho de modificar detalles de diseño, colores y equipamiento y especificaciones de materiales de apartamentos y áreas comunes.</SPAN></SPAN></DIV></div>
HTMLText_3AC3F089_3763_8A30_41C7_9A88EB1EE4AB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:7.83vh;font-family:'Bebas Neue Bold';">Impotante</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.48vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.9850746268656714vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:2.99vh;font-family:'Bebas Neue Bold';">Las imágenes, planos y realidad virtual utilizados para la promoción y venta del proyecto son una representación gráfica y arquitectónica del proyecto y los mismos están sujeto a modificaciones sin previo aviso.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.9850746268656714vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:2.99vh;font-family:'Bebas Neue Bold';">Las ilustraciones de decoración y amoblamiento del interior de apartamentos y áreas comunes son a modo ilustrativos y no están incluidos en la oferta comercial de estos inmuebles.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.9850746268656714vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#7daea5;font-size:2.99vh;font-family:'Bebas Neue Bold';"> la constructora se reserva el derecho de modificar detalles de diseño, colores y equipamiento y especificaciones de materiales de apartamentos y áreas comunes.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.48vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.48vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Título
panorama_279D7427_37A5_8A70_4186_BAD19FDB1CBB.label = baño ap2
panorama_3840D5BD_322B_9148_41B9_1912C218EA5D.label = r7
panorama_3841E37A_322B_91C8_41C2_EE5E86D70AA0.label = r3
panorama_3842153C_322B_914F_4194_DB772AA3BF6E.label = r5
panorama_384223A0_322B_B178_41B0_AD7B03D07FD1.label = r4
panorama_384512CC_322B_70C8_4160_B72BF298CA3B.label = r2
panorama_3897D6F3_322B_F0D8_4198_A5AD389B77C8.label = r6
panorama_38B37A87_2BA3_FD8E_4197_3A4A3BC85875.label = 10
panorama_38C622AC_2BA3_CD82_4196_75F802717FF4.label = 9
panorama_38C6B6CD_2BA2_F59D_416D_BE347212C76D.label = 18
panorama_38C6D691_2BA2_D585_4182_EF32D8AA4E84.label = 17
panorama_38C749F4_2BA3_7F83_41A1_EF2FDA7EDD6D.label = 14
panorama_38C7982A_2BA3_3C87_41B9_6FAE0AA0CB80.label = 16
panorama_38C7D908_2BA3_5C83_41C4_624972264522.label = 13
panorama_38C7D926_2BA3_5C8F_41A4_7DF2E7FD95F8.label = 15
panorama_38C7EBEC_2BA3_D382_41C2_9972EAF1D67F.label = 11
panorama_38C7FA43_2BA3_3C85_41B3_129DBB7FF81E.label = 12
panorama_39AC7DF5_3224_B0D8_41A1_EDF6AF8E272F.label = r1
panorama_3C64F17D_3227_91C8_41BC_973A45EA5E29.label = ap2 hserv
panorama_3F7EE279_3227_F3C8_4189_DD1392D8EEEC.label = pa2 lavado
video_2681E6E2_37A3_77F0_41CB_4C5C90308C0B.label = 320025632_1377697319725295_4011424050412864825_n

## Acción

### URL
LinkBehaviour_28518B02_27CB_BA9E_4188_9511683999B7.source = https://bohiospro.github.io/laurel/
LinkBehaviour_37E1F74C_27CB_AAA9_41B6_C7A1E6FCC037.source = https://bohiospro.github.io/laurel/
LinkBehaviour_38AB186F_28A2_DC9D_41B6_C500232D7842.source = https://bohiospro.github.io/laurel/assets/contacto.html
LinkBehaviour_39A54770_28AD_5482_41B3_6A8B6609B0EC.source = https://bohiospro.github.io/laurel/assets/contacto.html
LinkBehaviour_3BD0B69D_285A_EBAB_41C1_82D7ABCCAE16.source = https://www.instagram.com/constructoraluba/?hl=es-la
LinkBehaviour_3D75EBDD_285B_99AB_41BF_23FE479EBBBC.source = https://www.instagram.com/constructoraluba/?hl=es-la